<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year of Race' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1957&quot;'>
        <calculation class='tableau' formula='&quot;1957&quot;' />
        <members>
          <member value='&quot;1950&quot;' />
          <member value='&quot;1951&quot;' />
          <member value='&quot;1952&quot;' />
          <member value='&quot;1953&quot;' />
          <member value='&quot;1954&quot;' />
          <member value='&quot;1955&quot;' />
          <member value='&quot;1956&quot;' />
          <member value='&quot;1957&quot;' />
          <member value='&quot;1958&quot;' />
          <member value='&quot;1959&quot;' />
          <member value='&quot;1960&quot;' />
          <member value='&quot;1961&quot;' />
          <member value='&quot;1962&quot;' />
          <member value='&quot;1963&quot;' />
          <member value='&quot;1964&quot;' />
          <member value='&quot;1965&quot;' />
          <member value='&quot;1966&quot;' />
          <member value='&quot;1967&quot;' />
          <member value='&quot;1968&quot;' />
          <member value='&quot;1969&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='races_circuits' inline='true' name='federated.1yr1pu41a930rp1bx9mz00p3vzod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='races_circuits' name='textscan.01jklin0p7cg1j128op6e0j6a374'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='races_circuits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01jklin0p7cg1j128op6e0j6a374' name='races_circuits.csv' table='[races_circuits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='raceId' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='round' ordinal='2' />
            <column datatype='integer' name='circuitId' ordinal='3' />
            <column datatype='string' name='race_name' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='time' ordinal='6' />
            <column datatype='string' name='races_url' ordinal='7' />
            <column datatype='string' name='circuitRef' ordinal='8' />
            <column datatype='string' name='circuit_name' ordinal='9' />
            <column datatype='string' name='location' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='lng' ordinal='13' />
            <column datatype='string' name='circuits_url' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_name]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[races_url]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_name]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuits_url]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yearwise' datatype='real' datatype-customized='true' name='[Calculation_2125980545760088067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(str([year]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='races_circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[races_circuits.csv_80D23A83CD75432BA3B72C4E2259D360]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
      <column caption='Circuits Url' datatype='string' name='[circuits_url]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
      <column caption='Races Url' datatype='string' name='[races_url]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='constructor_final (2)' inline='true' name='federated.0jlgyfl0bbd3g61gn48ul0mxnewu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='constructor_final' name='textscan.0f1np7s0os36u419ebgk61y05i1y'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='constructor_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f1np7s0os36u419ebgk61y05i1y' name='constructor_final.csv' table='[constructor_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='constructorId' ordinal='0' />
            <column datatype='string' name='constructorRef' ordinal='1' />
            <column datatype='string' name='Constructor_Names' ordinal='2' />
            <column datatype='string' name='nationality' ordinal='3' />
            <column datatype='integer' name='constructorStandingsId' ordinal='4' />
            <column datatype='integer' name='raceId' ordinal='5' />
            <column datatype='real' name='points' ordinal='6' />
            <column datatype='integer' name='position' ordinal='7' />
            <column datatype='integer' name='positionText' ordinal='8' />
            <column datatype='integer' name='wins' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='integer' name='round' ordinal='11' />
            <column datatype='integer' name='circuitId' ordinal='12' />
            <column datatype='string' name='Race_Name' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='string' name='time' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructor_Names]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[Race_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='constructor_final.csv' datatype='table' name='[__tableau_internal_object_id__].[constructor_final.csv_0DD1BCE8A6654BA0BFD75AE1ECDD8FAF]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='constructor_final' inline='true' name='federated.1tfwynk0p1q7r219b7crf1xes482' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='constructor_final' name='textscan.0o8ea2y0ve3n0c1dlaujo00sbkcp'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='constructor_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o8ea2y0ve3n0c1dlaujo00sbkcp' name='constructor_final.csv' table='[constructor_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='constructorId' ordinal='0' />
            <column datatype='string' name='constructorRef' ordinal='1' />
            <column datatype='string' name='Constructor_Names' ordinal='2' />
            <column datatype='string' name='nationality' ordinal='3' />
            <column datatype='integer' name='constructorStandingsId' ordinal='4' />
            <column datatype='integer' name='raceId' ordinal='5' />
            <column datatype='real' name='points' ordinal='6' />
            <column datatype='integer' name='position' ordinal='7' />
            <column datatype='integer' name='positionText' ordinal='8' />
            <column datatype='integer' name='wins' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='integer' name='round' ordinal='11' />
            <column datatype='integer' name='circuitId' ordinal='12' />
            <column datatype='string' name='Race_Name' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='string' name='time' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructor_Names]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[Race_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='constructor_final.csv' datatype='table' name='[__tableau_internal_object_id__].[constructor_final.csv_58CB437B9ED14C72B8CEF73929C7E982]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Map displaying races by year for different regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races_circuits' name='federated.1yr1pu41a930rp1bx9mz00p3vzod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yr1pu41a930rp1bx9mz00p3vzod'>
            <column caption='Yearwise' datatype='real' datatype-customized='true' name='[Calculation_2125980545760088067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(str([year]))' />
            </column>
            <column-instance column='[Calculation_2125980545760088067]' derivation='Attribute' name='[attr:Calculation_2125980545760088067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[circuitRef]' derivation='Attribute' name='[attr:circuitRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[circuit_name]' derivation='Attribute' name='[attr:circuit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
            <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
            <column-instance column='[circuitId]' derivation='Count' name='[cnt:circuitId:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2125980545760088067]' derivation='None' name='[none:Calculation_2125980545760088067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:Calculation_2125980545760088067:ok]'>
            <groupfilter expression='COUNT([circuitId]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2125980545760088067:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:Calculation_2125980545760088067:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[cnt:circuitId:qk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:circuit_name:nk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:location:nk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:circuitRef:nk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:Calculation_2125980545760088067:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Circuit Name: <[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:circuit_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Location: <[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total count of races:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yr1pu41a930rp1bx9mz00p3vzod].[cnt:circuitId:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Year: <[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:Calculation_2125980545760088067:ok]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:lat:qk]</rows>
        <cols>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Constructors with top Wins record by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
            <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Max' name='[max:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Constructor_Names]' derivation='None' name='[none:Constructor_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]' />
              <color column='[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:nationality:nk]' />
              <lod column='[federated.1tfwynk0p1q7r219b7crf1xes482].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
